#coding=utf-8
awards = {'最佳劇情長片': {'日子': '汯呄霖電影有限公司,財團法人公共電視文化事業基金會',
                         '消失的情人節': '華文創股份有限公司,影一製作所股份有限公司,美商華納兄弟（遠東）股份有限公司台灣分公司,國賓影城股份有限公司,威像電影有限公司\nWinner!', 
                         '同學麥娜絲': '甜蜜生活製作有限公司,華文創股份有限公司', 
                         '親愛的房客': '一期一會影像製作有限公司', 
                         '手捲煙': '手捲煙電影製作有限公司'}, 
        '最佳紀錄片': {'爺爺和父親': '鄧偉湖南省二友文化傳媒有限公司', 
                     '我的兒子是死刑犯': '李家驊台灣公民媒體文化協會', 
                     '千年一問': '王婉柔郭慧敏,鍾孟舜,李俊樑', 
                     '迷航': '李哲昕人人映像有限公司\nWinner!', 
                     '佔領立法會': '香港紀錄片工作者'}, 
        '最佳動畫長片':{'中山魂': '諶靜蓮,徐志奕中華中山國際文化傳媒股份有限公司', 
                      '廢棄之城': '易智言影一製作所股份有限公司,遊戲橘子數位科技股份有限公司,財團法人臺中市影視發展基金會\nWinner!'}, 
        '最佳劇情短片': {'伏魔殿': '王逸帆', 
                       '主管再見': '林亞佑', 
                       '夜更': '郭臻\nWinner!', 
                       '幽魂之境': '羅晨文', 
                       '手事業': '李宜珊'}, 
        '最佳動畫短片': {'白露': '陳蓮華,安旭', 
                       '大冒險鐵路': '黃小珊', 
                       '山川壯麗': '黃勻弦,廖珮妤', 
                       '多雲時情': '連俊傑', 
                       '夜車': '謝文明\nWinner!'}, 
        '最佳導演': {'蔡明亮': '日子', 
                   '陳玉勳': '消失的情人節\nWinner!', 
                   '黃信堯': '同學麥娜絲', 
                   '鄭有傑': '親愛的房客', 
                   '陳果': '墮胎師'}, 
        '最佳男主角': {'李國煌': '男兒王', 
                     '劉冠廷': '消失的情人節', 
                     '林柏宏': '怪胎', 
                     '莫子儀': '親愛的房客\nWinner!', 
                     '林家棟': '手捲煙'}, 
        '最佳女主角': {'李霈瑜': '消失的情人節', 
                     '謝欣穎': '怪胎', 
                     '桂綸鎂': '腿', 
                     '白靈': '墮胎師', 
                     '陳淑芳': '孤味\nWinner!'}, 
        '最佳男配角': {'納豆': '同學麥娜絲\nWinner!', 
                     '鄭人碩': '同學麥娜絲', 
                     '張少懷': '腿', 
                     '戴立忍': '刻在你心底的名字', 
                     '金玄彬': '無聲'}, 
        '最佳女配角': {'高慧君': '逃出立法院', 
                     '張雅玲': '迷走廣州', 
                     '陳淑芳': '親愛的房客\nWinner!', 
                     '謝盈萱': '孤味', 
                     '陳雪甄': '馗降：粽邪2'}, 
        '最佳新導演': {'張吉安': '南巫\nWinner!', 
                     '廖明毅': '怪胎', 
                     '許承傑': '孤味', 
                     '柯貞年': '無聲', 
                     '陳健朗': '手捲煙'}, 
        '最佳新演員': {'吳奕蓉': '大桔大利 闔家平安', 
                     '劉俊謙': '幻愛', 
                     '霍嘉豪': '狂舞派3', 
                     '陳昊森': '刻在你心底的名字', 
                     '陳姸霏': '無聲\nWinner!'}, 
        '最佳原著劇本': {'陳玉勳': '消失的情人節\nWinner!', 
                       '張吉安': '南巫', 
                       '鍾孟宏, 張耀升': '腿', 
                       '鄭有傑': '親愛的房客', 
                       '柯貞年, 林品君': '無聲'}, 
        '最佳改編劇本': {'曾俊榮, 周冠威': '幻愛\nWinner!', 
                       '黃信堯': '同學麥娜絲', 
                       '黃怡玫, 許承傑': '孤味', 
                       '黃修平': '狂舞派3'}, 
        '最佳攝影': {'周宜賢': '消失的情人節', 
                    '彭文淳': '今宵多珍重', 
                    '廖明毅': '怪胎', 
                    '中島長雄': '同學麥娜絲', 
                    '姚宏易': '刻在你心底的名字\nWinner!'}, 
        '最佳視覺效果': {'郭憲聰': '消失的情人節\nWinner!', 
                       '龔仲湘, 苗天雨, 嚴振欽': '怪胎',
                       '李志緯': '嗨！神獸', 
                       '許媛, 黃閔彬': '馗降：粽邪2'}, 
        '最佳美術設計': {'王誌成': '消失的情人節', 
                       '吳忠憲': '怪胎', 
                       '趙思豪': '同學麥娜絲\nWinner!', 
                       '李天爵, 劉怡如': '無聲', 
                       '張兆康, 姚漢文': '手捲煙'}, 
        '最佳造型設計': {'郭子勝, Azni SAMDIN': '男兒王\nWinner!', 
                       '林少芬': '今宵多珍重', 
                       '許力文': '腿', 
                       '張兆康, 陳子晴': '手捲煙', 
                       '施筱柔, 王嘉瑩': '馗降：粽邪2'}, 
        '最佳動作設計': {'黃泰維, 李紹朋': '逃出立法院\nWinner!', 
                       '張鵬': '打噴嚏', 
                       '麥秋成': '狂舞派3', 
                       '鄧瑞華': '手捲煙'}, 
        '最佳原創電影音樂': {'柯仁堅, 蔡仲軒': '同學麥娜絲', 
                          '法蘭': '親愛的房客\nWinner!', 
                          '柯智豪': '孤味', 
                          '侯志堅, 黃雨勳': '刻在你心底的名字', 
                          '盧律銘': '無聲'}, 
        '最佳原創電影歌曲': {'Happy Family': '詞 : 黃明志, 5forty2, The Real Masta Clan 曲 : 黃明志 唱 : 黃明志, 5forty2, The Real Masta Clan( 你是豬 )', 
                          'Lost and Found': '詞 : 李霈瑜, 盧律銘 曲 : 盧律銘 唱 : 李霈瑜( 消失的情人節 )', 
                          '孤味': '詞 : 林逸心 曲 : 柯智豪 唱 : 陳淑芳, 于子育( 孤味 )', 
                          '歡迎嚟到呢座城市': '詞 : 霍嘉豪, 阿弗, 陳心遙 曲 : 戴偉, 霍嘉豪 唱 : 霍嘉豪, 阿弗, 劉敬雯, Jan Curious, KIDA Choir( 狂舞派3 )', 
                          '刻在我心底的名字': '詞 : 佳旺, 陳文華, 許媛婷 曲 : 佳旺, 陳文華, 許媛婷 唱 : 盧廣仲, 陳昊森( 刻在你心底的名字 )\nWinner!'}, 
        '最佳剪輯': {'賴秀雄': '消失的情人節\nWinner!', 
                    '賴秀雄': '同學麥娜絲', 
                    '雪蓮, 黃修平': '狂舞派3', 
                    '蘇珮儀, 陳俊宏': '無聲', 
                    '張叔平, 盧煒麟': '手捲煙'}, 
        '最佳音效': {'曹源峰, 何湘鈴, 林子翔, 李育智, 王敏旭': '日子', 
                    '杜篤之, 吳書瑤': '幻愛', 
                    '簡豐書, 湯湘竹': '消失的情人節', 
                    '鄭名輝, 譚景華, 楊智超': '狂舞派3', 
                    '郭禮杞, 李東焕': '無聲\nWinner!'}, }

print('====Enter B to go back, enter Q to quit.====\n')
for award in awards:
    print(award)

layer = 1
award_name = ''
nomination = ''

while True:
    target = input('Please Enter:')
    if target == 'Q':
        break
        #Enter 'Q' to quit
    if target == 'B':
        if layer == 2:
            for award in awards:
                print(award)
            layer = 1
        elif layer == 3:
            for award in awards[award_name]:
                    print(award)
            layer = 2
    #Enter 'B' to go back
    elif target in awards:
        award_name = target
        for award in awards[award_name]:
            print(award)
        layer = 2
        
    elif target in awards[award_name]:
        print(awards[award_name][target])
        print('==The last layer, enter B to go back, enter Q to quit.==')
        layer = 3
    
    else:
        print('Error message!')